Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 22:05:39(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:05:40(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:05:43(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 20
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 20
