Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:18:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:18:09(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:18:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 139/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 144
  median: ...................................................................... 51.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2619.8
  max: ......................................................................... 3022.3
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3011.6
  p99: ......................................................................... 3011.6
