  Telemetry is on. Learn more: https://artillery.io/docs/resources/core/telemetry.html
Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:15:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:15:16(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:15:24(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 83/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 14
  max: ......................................................................... 151
  median: ...................................................................... 89.1
  p95: ......................................................................... 127.8
  p99: ......................................................................... 141.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4563.9
  max: ......................................................................... 5116.7
  median: ...................................................................... 4867
  p95: ......................................................................... 5065.6
  p99: ......................................................................... 5065.6
